:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
  --social-icon: #afb1b8;
}
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h5,
p,
ul {
  margin-bottom: 0;
  margin-top: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-item .link {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-icon {
  margin-right: 10px;
  fill: #757575;
  fill: currentColor;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.logo-header {
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

/* site nav */
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  
}

.link-current {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--accent-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-decoration: none;
}

.link-current::after {
  content: '';

  display: block;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #188ce8;

  position: absolute;
  bottom: 0;
}

/* auth-nav */
.auth-nav .link {
  color: #757575;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  text-decoration: none;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  display: flex;
  background-color: var(--secondary-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(..//images/Hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
}

.hero-title {
  width: 696px;
  margin: 0px auto;
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  border: none;

  background-color: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* section */

.title {
  margin-bottom: 10px;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* features */

.features-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;

  justify-content: center;
  align-items: center;
}

.features-section {
  padding-bottom: 0px;
}
.features {
  display: flex;
}

.features-item {
  width: calc((100% -90px) / 4);
  margin-right: 30px;
}

.features-item:last-child {
  margin-right: 0px;
}

.features .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* work */

.work {
  display: flex;
}

.work-item {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.work-item:last-child {
  margin-right: 0px;
}

.work-title {
  position: absolute;
  bottom: 0px;

  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px;

  color: var(--white-color);
}

/* team */

.team {
  background-color: #f5f4fa;
}

.employees {
  display: flex;
  text-align: center;
}

.team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.team-item:last-child {
  margin-right: 0px;
}

.employees-item {
  display: block;
}

.bck-card {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.employees-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.employees-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social_list {
  display: flex;
  justify-content: center;
}

.social_network:not(:last-child) {
  margin-right: 10px;

  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.team-icon {
  fill: var(--social-icon);
  display: flex;

  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill, background-color;
}

.team-icon:focus,
.team-icon:hover {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/* clients */

.clients-list {
  display: flex;
}

.clients:not(:last-child) {
  margin-right: 30px;
}

.clients-page {
  fill: var(--social-icon);
  display: flex;

  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icon);
  border-radius: 4px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border, fill;
}
.clients-page:hover,
.clients-page:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

footer {
  background-color: var(--secondary-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.contact {
  margin-right: 70px;
  width: 231px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer .map {
  color: var(--white-color);
  font-style: normal;

  text-decoration: none;
}
.footer .auth {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;

  text-decoration: none;
}

.join-social {
  margin-right: 93px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.footer-icon {
  fill: var(--white-color);
  display: flex;

  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}

.subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: var(--white-color);

  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.mail-form {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  
  
  background: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline: none;

  color: var(--white-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.mail-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  
  color: rgba(255, 255, 255, 0.6);
}


.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  
  color: var(--white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-button svg {
  margin-left: 10px;
}

  

/* Portfolio */

.portfolio-button .button {
  border: none;
  padding: 6px 22px;

  background-color: var(--button-bg-color);
  color: var(--title-text-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  letter-spacing: 0.03em;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color,background-color,box-shadow;
}
.portfolio-button .button:hover,
.portfolio-button .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button {
  display: flex;
  justify-content: center;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button.list {
  margin-bottom: 50px;
}

.portfolio-project {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

img {
  display: block;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.services {
  position: absolute;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.portfolio-link:hover .services,
.portfolio-link:focus .services {
  transform: translateY(-100%);
}

.portfolio-title {
  margin-bottom: 4px;
}

.portfolio-text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-project .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-project .text {
  color: var(--primary-text-color);

  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-link {
  text-decoration: none;
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
  transition-property: box-shadow;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background: rgba(0, 0, 0, 0.2);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1); 
    transition-property: transform, opacity;

}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  
}

.modal {
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.close {
  display: flex;
  position: absolute;
  right: 8px;
  top: 8px;

  align-items: center;
  justify-content: center;

  color: #000000;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  padding: 0;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill,border;
}

.close:hover,
.close:focus {
  fill: var(--accent-color);
}

.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-lable {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  
}
.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;  
  height: 40px;
  padding-left: 42px;
  outline: none;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;
  
}

.form-input:hover,
.form-input:focus {
  border: 1px solid var(--accent-color)
}

.form-input:focus + .form-svg,
.form-input:hover + .form-svg,
.form-input:focus-visible + .form-svg
{ 
fill: var(--accent-color);
 
}


.comment-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-input:hover,
.comment-input:focus {
  border: 1px solid var(--accent-color)
}

.comment-input {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  min-height: 120px;

  outline: none;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border;

}
textarea {
  resize: none;
}

.conditions-link {
  color: var(--accent-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 3px;
}
.modal-button {
  display: block;
  width: 200px;
  height: 50px;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: var(--button-bg-color);

  margin-left: auto;
  margin-right: auto;
}

.form-svg {
  pointer-events: none;
  position: absolute;
  left: 12px;
  top: 11px;  
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.for-icon {
  position: relative;

  margin-bottom: 10px;
}

.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .custom {
    position: relative;
    background-origin: border-box;
    background-size: contain;
    content: '';
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 8px;
    border-radius: 2px;
    border: 2px solid var(--title-text-color)
    
  }

  .checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 30px;
  }

  .checkbox:checked ~ .custom {
    border-color: transparent;
    background-color: var(--accent-color);
   }

   .custom-icon {
     position: absolute;
     top: -2px;
     left: -2px;}
     

  
    
    
